\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Their intensity of magnetic field aross section(XZ plane)}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Their intensity of magnetic field aross section(YZ plane)}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Their components of B to x, y and z directions along x-axis}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Their components of B to x, y and z directions along z-axis}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Their components of gradient of B to x, y and z directions along x-axis}}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Their components of gradient of B to x, y and z directions along z-axis}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compared to their result, in which the length of Z direction(in their paper they call this axis X or Y) is 1.7cm(make sense) Although I cannot re-establish their result which has gradient \nobreakspace  {}1G/cm. In my simulation it is 0.2G/cm. So I assume they use multiple wounds instead of one. And their setup is more likely a Linear Trap..?}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In our lab, Intensity of magnetic field aross section(XZ plane)}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In our lab, Intensity of magnetic field aross section(YZ plane)}}{4}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In our lab, components of B to x, y and z directions along x-axis}}{4}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces In our lab, components of B to x, y and z directions along z-axis}}{4}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In our lab, components of gradient of B to x, y and z directions along x-axis}}{5}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In our lab, components of gradient of B to x, y and z directions along z-axis}}{5}{figure.13}}
